<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neogalleryds.MainActivity" >
     
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="70dip"
       
        android:layout_alignParentBottom="true"
        android:background="@color/AliceBlue">

        <LinearLayout
            android:id="@+id/groupView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
			
			android:gravity="center"
            android:orientation="horizontal" >     
        </LinearLayout>
        
    </HorizontalScrollView>
    
    <LinearLayout
        android:id="@+id/groupView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal"
		android:background="@color/LimeGreen" >    
		
         <RadioGroup
		    android:id="@+id/radioTabGroup"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:orientation="horizontal" >
		
		    <RadioButton
	            android:id="@+id/radioAll"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/radiotab_selector"
	            android:button="@null"
	            android:checked="true"
	            android:gravity="center"
	            android:padding="10dp"
	            android:text="@string/all"
	            android:textColor="@drawable/radiotab_textcolor_selector" 
	            android:textSize="15sp"
	            android:textStyle="bold"/>
	 
	        <RadioButton
	            android:id="@+id/radioAlbum"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/radiotab_selector"
	            android:button="@null"
	            android:gravity="center"
	            android:padding="10dp"
	            android:text="@string/albums"
	            android:textColor="@drawable/radiotab_textcolor_selector" 
	            android:textSize="15sp"
	            android:textStyle="bold"/>
	 
	        <RadioButton
	            android:id="@+id/radioMarks"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/radiotab_selector"
	            android:button="@null"
	            android:gravity="center"
	            android:padding="10dp"
	            android:text="@string/marks"
	            android:textColor="@drawable/radiotab_textcolor_selector"
	            android:textSize="15sp"
	            android:textStyle="bold"/>
				
	        <RadioButton
	            android:id="@+id/radioLocks"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/radiotab_selector"
	            android:button="@null"
	            android:gravity="center"
	            android:padding="10dp"
	            android:text="@string/locks"
	            android:textColor="@drawable/radiotab_textcolor_selector"
	            android:textSize="15sp"
	            android:textStyle="bold"/>
	        
		</RadioGroup>
        
    </LinearLayout>
        
    <ListView
        android:id="@+id/listView1"
        android:layout_width="100dip"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_below="@+id/groupView2"   
        android:listSelector="@drawable/folder_listview_selector">
         
    </ListView>
    
    <ListView
        android:id="@+id/listViewAlbum"
        android:layout_width="100dip"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_below="@+id/groupView2"   
        android:listSelector="@drawable/folder_listview_selector">
         
    </ListView>
    
  	<GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/listView1"
        android:layout_below="@+id/groupView2"
        android:layout_above="@+id/horizontalScrollView1"
        android:background="@color/LightSteelBlue"
        android:columnWidth="90dip"
   	    android:gravity="center"
   	    android:horizontalSpacing="2dip"
   	    android:numColumns="auto_fit"
   	    android:stretchMode="spacingWidth"
   	    android:verticalSpacing="15dip" 
   	    android:paddingTop="10dip"
   	    android:paddingBottom="10dip">
    </GridView>

</RelativeLayout>