
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.galleryds.ViewAlbumImagesActivity" >

 	<GridView
   	    android:id="@+id/gridView4"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:layout_marginTop="10dip"
   	    android:columnWidth="100dip"
   	    android:gravity="center"
   	    android:horizontalSpacing="2dip"
   	    android:numColumns="auto_fit"
   	    android:stretchMode="spacingWidth"
   	    android:verticalSpacing="5dip" >
		
   	</GridView>

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="50dip"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentBottom="true"
    	android:background="@android:color/black"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/llSelect2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSelect2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src = "@drawable/select"
                android:background="@drawable/selector_circle_button"/>
            <TextView
                android:id="@+id/tvSelect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Select"
                />
        </LinearLayout>

        <View
            android:id="@+id/vwFavourite2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llFavourite2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnFavourite2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src = "@drawable/favourite"
                android:background="@drawable/selector_heart_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Favourite"
                />
        </LinearLayout>

        <View
            android:id="@+id/vwDelete2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llDelete2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnDelete2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src = "@drawable/delete"
                android:background="@drawable/selector_trash_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Delete"
                />
        </LinearLayout>

        <View
            android:id="@+id/vwRemove2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llRemove2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/btnRemove2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src = "@drawable/remove"
                android:background="@drawable/selector_circle_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Remove from Album"
                />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>
                
</RelativeLayout>
