<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dip"
    android:layout_height="70dip"     
    android:gravity="center"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:background="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/imageViewFunction"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"/>
	
    <TextView
        android:id="@+id/textViewFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewFunction"
        android:text="TextView"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold" />
        
</RelativeLayout>
