<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_launcher"
        android:title="Icon" android:visible="true"/>
	
    <item
        android:id="@+id/action_about1"
        android:orderInCategory="180"
        android:showAsAction="always|withText"
        android:title="Visible"/>
    
    <item
        android:id="@+id/action_about2"
        android:orderInCategory="100"
        android:showAsAction="never|withText"
        android:icon="@drawable/ic_launcher"
        android:title="Visible Icon "/>
    
    
    <item
        android:id="@+id/action_about3"
        android:orderInCategory="100"
        android:showAsAction="never|withText"
        android:title="Visible"/>
    
    
    
</menu>
