<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Mark" />
    <item
        android:title="Lock" />
    <item
        android:title="Remove from album" />
    <item
        android:title="Share" />
    <item
        android:title="Zip and share" />
</menu>
